<?xml version="1.0" encoding="utf-8"?>
<items>
	<item name="bmp_btn_checked" x="0" y="0" w="100" h="100" />
	<item name="bmp_btn_options" x="700" y="0" w="100" h="100" />
	<item name="bmp_btn_play" x="0" y="100" w="100" h="100" />
	<item name="bmp_btn_unchecked" x="0" y="200" w="100" h="100" />
	<item name="bmp_spot_white" x="600" y="300" w="100" h="100" />
</items>